{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "ASP_blog_2023",
    "SecretKey": "12345jgkerelpdlam2344213",
    "Minutes": 30
  }
}
